<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="338" width="350" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="8ZF-aR-6nl">
                                <rect key="frame" x="120" y="129" width="174" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="wil-DX-JlA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="top" secondItem="8ZF-aR-6nl" secondAttribute="bottom" constant="76" id="f8Y-5B-IPX"/>
                            <constraint firstAttribute="trailing" secondItem="8ZF-aR-6nl" secondAttribute="trailing" constant="120" id="jrK-Ct-GrK"/>
                            <constraint firstItem="8ZF-aR-6nl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="120" id="ljy-dt-UDt"/>
                            <constraint firstItem="8ZF-aR-6nl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="109" id="lrj-3h-Dep"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="154" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="103" y="27" width="280" height="78"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="Mra-fA-Jcv"/>
                                                        <constraint firstAttribute="width" constant="280" id="zUr-FQ-S6L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B91-cq-gIJ">
                                                    <rect key="frame" x="11" y="10" width="84" height="63"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="Bqz-sj-vjI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVV-tw-RRC">
                                                    <rect key="frame" x="103" y="0.0" width="120" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="O15-jE-gB1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8p-Ac-W8E">
                                                    <rect key="frame" x="231" y="1" width="105" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="RuV-54-s64"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Ret" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn1-ND-uBl">
                                                    <rect key="frame" x="226" y="116" width="37" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="qg5-Jx-ZXT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTa-HW-LMh">
                                                    <rect key="frame" x="266" y="111" width="31" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="Nkp-kb-aSH"/>
                                                        <constraint firstAttribute="height" constant="30" id="eZ1-L9-eGo"/>
                                                    </constraints>
                                                    <state key="normal" title="Favorite Button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="riW-dc-54P"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9g-Vq-RWS">
                                                    <rect key="frame" x="191.66666666666666" y="111" width="31" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HcF-tC-yP8"/>
                                                        <constraint firstAttribute="width" constant="31" id="TRD-vy-rZC"/>
                                                    </constraints>
                                                    <state key="normal" title="Retweet button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="O7x-dg-tVw"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fav" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STS-pZ-B6M">
                                                    <rect key="frame" x="305" y="120" width="59" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createdAt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K1-MG-7ye">
                                                    <rect key="frame" x="344" y="0.99999999999999911" width="59.333333333333314" height="15.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59.329999999999998" id="lFM-SN-qd1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hn1-ND-uBl" secondAttribute="bottom" constant="3" id="5qh-Jc-i3A"/>
                                                <constraint firstAttribute="trailing" secondItem="STS-pZ-B6M" secondAttribute="trailing" constant="50" id="5vf-6f-2OJ"/>
                                                <constraint firstItem="B91-cq-gIJ" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="10" id="8f7-8d-F23"/>
                                                <constraint firstItem="Hn1-ND-uBl" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="11" id="Eiw-bv-vD5"/>
                                                <constraint firstItem="8K1-MG-7ye" firstAttribute="leading" secondItem="F8p-Ac-W8E" secondAttribute="trailing" constant="8" id="Fgk-gM-0xN"/>
                                                <constraint firstItem="NTa-HW-LMh" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="6" id="Fvi-mk-6OK"/>
                                                <constraint firstItem="Hn1-ND-uBl" firstAttribute="leading" secondItem="n9g-Vq-RWS" secondAttribute="trailing" constant="3.3300000000000001" id="G5e-gP-sZU"/>
                                                <constraint firstAttribute="trailing" secondItem="8K1-MG-7ye" secondAttribute="trailing" constant="10.67" id="IY1-Fq-txm"/>
                                                <constraint firstItem="8K1-MG-7ye" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="1" id="IZs-ZI-TcS"/>
                                                <constraint firstAttribute="bottom" secondItem="B91-cq-gIJ" secondAttribute="bottom" constant="80.670000000000002" id="Q4C-va-m2Q"/>
                                                <constraint firstAttribute="bottom" secondItem="n9g-Vq-RWS" secondAttribute="bottom" constant="12.67" id="T1o-3p-PMn"/>
                                                <constraint firstItem="fVV-tw-RRC" firstAttribute="leading" secondItem="B91-cq-gIJ" secondAttribute="trailing" constant="8" id="U6y-cS-Ise"/>
                                                <constraint firstItem="F8p-Ac-W8E" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="1" id="WZ8-q8-1vL"/>
                                                <constraint firstItem="NTa-HW-LMh" firstAttribute="leading" secondItem="Hn1-ND-uBl" secondAttribute="trailing" constant="3" id="Wjz-c7-NdO"/>
                                                <constraint firstItem="F8p-Ac-W8E" firstAttribute="leading" secondItem="fVV-tw-RRC" secondAttribute="trailing" constant="8" id="X5a-eR-cMI"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="fVV-tw-RRC" secondAttribute="bottom" constant="8" id="eda-ur-EvZ"/>
                                                <constraint firstItem="NTa-HW-LMh" firstAttribute="leading" secondItem="Hn1-ND-uBl" secondAttribute="trailing" constant="3" id="g8Z-p6-m7E"/>
                                                <constraint firstItem="STS-pZ-B6M" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="15" id="l8c-Wr-QUD"/>
                                                <constraint firstItem="n9g-Vq-RWS" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="6" id="m8o-NG-H6N"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="F8p-Ac-W8E" secondAttribute="bottom" constant="9" id="nfH-KV-TUI"/>
                                                <constraint firstItem="STS-pZ-B6M" firstAttribute="leading" secondItem="NTa-HW-LMh" secondAttribute="trailing" constant="8" id="p38-Gn-uKB"/>
                                                <constraint firstItem="n9g-Vq-RWS" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="191.66999999999999" id="reT-i4-zWi"/>
                                                <constraint firstItem="fVV-tw-RRC" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" id="s5V-hR-ipg"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="B91-cq-gIJ" secondAttribute="trailing" constant="8" id="xRg-72-D1T"/>
                                                <constraint firstItem="B91-cq-gIJ" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="11" id="zgK-5e-q8Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="8K1-MG-7ye" id="lgP-In-0TD"/>
                                            <outlet property="favoriteButton" destination="NTa-HW-LMh" id="9Au-wL-tyu"/>
                                            <outlet property="favoritedLabel" destination="STS-pZ-B6M" id="daB-b5-SdK"/>
                                            <outlet property="retweetButton" destination="n9g-Vq-RWS" id="kz6-lr-OO1"/>
                                            <outlet property="retweetLabel" destination="Hn1-ND-uBl" id="xiU-di-BsP"/>
                                            <outlet property="screenNameLabel" destination="F8p-Ac-W8E" id="K4z-yi-uRt"/>
                                            <outlet property="tweetImageView" destination="B91-cq-gIJ" id="gQ8-Ap-wPm"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="HqM-Dc-EGV"/>
                                            <outlet property="usernameLabel" destination="fVV-tw-RRC" id="LxZ-i1-zkQ"/>
                                            <segue destination="j4g-Or-ZAs" kind="presentation" id="umG-R8-CZA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <leftBarButtonItems>
                            <barButtonItem image="edit-icon" id="weA-ys-Ufx">
                                <connections>
                                    <action selector="didTapCompose:" destination="5YO-Vh-39k" id="d2T-0e-BLX"/>
                                    <segue destination="GAN-xk-q6z" kind="presentation" identifier="composeSegue" id="fnJ-je-VYN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="profile-Icon" id="mOh-ov-7fh">
                                <connections>
                                    <action selector="didTapProfile:" destination="5YO-Vh-39k" id="USq-xQ-UTO"/>
                                    <segue destination="O5x-SU-W3l" kind="presentation" identifier="profileSegue" id="kDi-Wm-TVe"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didLogout:" destination="5YO-Vh-39k" id="h2g-uj-Wxz"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="titleView" destination="JNb-nQ-JaL" id="1eY-0M-ERM"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="bpb-33-iby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="35.869565217391305"/>
        </scene>
        <!--Compose-->
        <scene sceneID="rzK-7k-o5G">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="ArS-ck-6si" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mhk-Gc-AvW"/>
                        <viewControllerLayoutGuide type="bottom" id="DXL-fs-fZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VO0-ya-W6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UEM-Zu-5dV">
                                <rect key="frame" x="11" y="88" width="74" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.39858500180000001" green="0.48058470040000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi1-hy-bEU">
                                <rect key="frame" x="333" y="216" width="61" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="onTweet:" destination="ArS-ck-6si" eventType="touchUpInside" id="iKH-5b-atv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deQ-SO-IYx">
                                <rect key="frame" x="20" y="217" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3R3-v5-mOe">
                                <rect key="frame" x="93" y="88" width="319" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tweet your reply!">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="8Bw-sx-Fz6">
                        <barButtonItem key="leftBarButtonItem" title="Close Button" image="close-icon" id="JMu-ca-78a">
                            <connections>
                                <action selector="endTweetMessage:" destination="ArS-ck-6si" id="9E8-jF-Zcl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeCancelButton" destination="JMu-ca-78a" id="x7k-d2-cnO"/>
                        <outlet property="composeCharCount" destination="deQ-SO-IYx" id="pZJ-ej-Mbj"/>
                        <outlet property="composeImageView" destination="UEM-Zu-5dV" id="jOh-ZL-9f5"/>
                        <outlet property="composeTweetButton" destination="bi1-hy-bEU" id="ukA-RJ-Ug0"/>
                        <outlet property="composeTweetField" destination="3R3-v5-mOe" id="Qnh-x1-KDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnB-mi-eo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376.811594202899" y="786.68478260869574"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="2CW-Mu-JTG">
            <objects>
                <viewController id="j4g-Or-ZAs" customClass="DetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AuC-Hs-iPM"/>
                        <viewControllerLayoutGuide type="bottom" id="rcp-3W-U4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRx-OL-eZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DVX-kf-nvn">
                                <rect key="frame" x="6" y="109" width="96" height="79"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="633-Bo-t04"/>
                                    <constraint firstAttribute="height" constant="79" id="rbH-lY-r9s"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czk-eQ-e1N">
                                <rect key="frame" x="20" y="377" width="42" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DV6-73-5Ab"/>
                                    <constraint firstAttribute="width" constant="42" id="g64-GO-1cq"/>
                                </constraints>
                                <state key="normal" title="replyButton" image="reply-icon"/>
                                <connections>
                                    <action selector="onReply:" destination="j4g-Or-ZAs" eventType="touchUpInside" id="NeO-8J-fsu"/>
                                    <segue destination="940-Kt-u6m" kind="presentation" id="kwl-Ae-Vlf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createdAt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yor-ro-Dgd">
                                <rect key="frame" x="20" y="324" width="374" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJq-jq-ukl">
                                <rect key="frame" x="110" y="122.99999999999999" width="152" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUG-Wa-DMx">
                                <rect key="frame" x="15" y="205" width="384" height="111"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="HNE-1C-ymc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U1-z2-QX6">
                                <rect key="frame" x="110" y="150" width="96.333333333333314" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9K-zL-TVi">
                                <rect key="frame" x="365" y="374" width="29" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="4Xy-lD-k7m"/>
                                </constraints>
                                <state key="normal" title="Favorite Button" image="favor-icon"/>
                                <connections>
                                    <action selector="onFavorite:" destination="j4g-Or-ZAs" eventType="touchUpInside" id="0KC-MD-qlk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8A-9S-m0S">
                                <rect key="frame" x="3" y="40" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="jHa-XL-nFv"/>
                                    <constraint firstAttribute="height" constant="30" id="zfH-Ep-RcQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="back-icon"/>
                                <connections>
                                    <action selector="goBackToTL:" destination="j4g-Or-ZAs" eventType="touchUpInside" id="O2Y-8b-snm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cy2-9I-Sw2">
                                <rect key="frame" x="185" y="374" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Retweet button" image="retweet-icon"/>
                                <connections>
                                    <action selector="onRetweet:" destination="j4g-Or-ZAs" eventType="touchUpInside" id="EPB-bR-2Me"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jJq-jq-ukl" firstAttribute="leading" secondItem="DVX-kf-nvn" secondAttribute="trailing" constant="8" id="0tK-sY-FWJ"/>
                            <constraint firstItem="V8A-9S-m0S" firstAttribute="top" secondItem="AuC-Hs-iPM" secondAttribute="bottom" constant="20" id="2kw-gy-XIH"/>
                            <constraint firstItem="DVX-kf-nvn" firstAttribute="leading" secondItem="HRx-OL-eZd" secondAttribute="leading" constant="6" id="37B-kl-oG6"/>
                            <constraint firstItem="jJq-jq-ukl" firstAttribute="top" secondItem="AuC-Hs-iPM" secondAttribute="bottom" constant="103" id="3B4-eD-kzc"/>
                            <constraint firstItem="Yor-ro-Dgd" firstAttribute="top" secondItem="tUG-Wa-DMx" secondAttribute="bottom" constant="8" id="3iP-FZ-2Aw"/>
                            <constraint firstItem="Yor-ro-Dgd" firstAttribute="leading" secondItem="HRx-OL-eZd" secondAttribute="leading" constant="20" id="95r-se-Vkh"/>
                            <constraint firstItem="V8A-9S-m0S" firstAttribute="leading" secondItem="HRx-OL-eZd" secondAttribute="leading" constant="3" id="BCb-mk-ey6"/>
                            <constraint firstAttribute="trailing" secondItem="tUG-Wa-DMx" secondAttribute="trailing" constant="15" id="Dbj-yf-q2C"/>
                            <constraint firstAttribute="trailing" secondItem="o9K-zL-TVi" secondAttribute="trailing" constant="20" id="Ngp-CL-lHX"/>
                            <constraint firstAttribute="trailing" secondItem="3U1-z2-QX6" secondAttribute="trailing" constant="207.66999999999999" id="Nii-gV-Qmr"/>
                            <constraint firstItem="DVX-kf-nvn" firstAttribute="top" secondItem="V8A-9S-m0S" secondAttribute="bottom" constant="39" id="PZU-g6-e1k"/>
                            <constraint firstItem="3U1-z2-QX6" firstAttribute="top" secondItem="jJq-jq-ukl" secondAttribute="bottom" constant="7.6699999999999999" id="QBg-wR-Mqj"/>
                            <constraint firstItem="tUG-Wa-DMx" firstAttribute="top" secondItem="DVX-kf-nvn" secondAttribute="bottom" constant="17" id="WW0-4V-j5n"/>
                            <constraint firstItem="3U1-z2-QX6" firstAttribute="leading" secondItem="DVX-kf-nvn" secondAttribute="trailing" constant="8" id="bBT-aq-yL8"/>
                            <constraint firstItem="Cy2-9I-Sw2" firstAttribute="top" secondItem="Yor-ro-Dgd" secondAttribute="bottom" constant="34.329999999999998" id="ex3-XD-gmP"/>
                            <constraint firstItem="tUG-Wa-DMx" firstAttribute="leading" secondItem="HRx-OL-eZd" secondAttribute="leading" constant="15" id="f6Q-9g-oTf"/>
                            <constraint firstItem="Cy2-9I-Sw2" firstAttribute="leading" secondItem="czk-eQ-e1N" secondAttribute="trailing" constant="123" id="foM-BZ-uWU"/>
                            <constraint firstItem="czk-eQ-e1N" firstAttribute="leading" secondItem="HRx-OL-eZd" secondAttribute="leading" constant="20" id="iP4-UO-Vz3"/>
                            <constraint firstAttribute="trailing" secondItem="jJq-jq-ukl" secondAttribute="trailing" constant="152" id="kRG-CQ-k9Z"/>
                            <constraint firstAttribute="trailing" secondItem="Yor-ro-Dgd" secondAttribute="trailing" constant="20" id="lyg-oR-cJG"/>
                            <constraint firstItem="o9K-zL-TVi" firstAttribute="top" secondItem="Yor-ro-Dgd" secondAttribute="bottom" constant="34.329999999999998" id="wXu-5L-ySj"/>
                            <constraint firstItem="o9K-zL-TVi" firstAttribute="leading" secondItem="Cy2-9I-Sw2" secondAttribute="trailing" constant="40" id="wew-I0-xVg"/>
                            <constraint firstItem="czk-eQ-e1N" firstAttribute="top" secondItem="Yor-ro-Dgd" secondAttribute="bottom" constant="37.329999999999998" id="zEM-HZ-X8a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="XsG-5r-DZs">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back-icon" id="GnT-V3-7zh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailCreatedAt" destination="Yor-ro-Dgd" id="0ci-kp-4AV"/>
                        <outlet property="detailFavoriteButton" destination="o9K-zL-TVi" id="9fx-Jx-2sj"/>
                        <outlet property="detailImageView" destination="DVX-kf-nvn" id="fgL-5m-XnD"/>
                        <outlet property="detailReplyButton" destination="czk-eQ-e1N" id="Ika-VU-5n8"/>
                        <outlet property="detailRetweetButton" destination="Cy2-9I-Sw2" id="XoJ-8t-KzT"/>
                        <outlet property="detailScreenName" destination="3U1-z2-QX6" id="yow-cf-jnX"/>
                        <outlet property="detailTweetLabel" destination="tUG-Wa-DMx" id="Xy4-VY-Uem"/>
                        <outlet property="detailUserNameLabel" destination="jJq-jq-ukl" id="0l0-7d-jPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNL-5c-4Bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533.3333333333335" y="36.684782608695656"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="U1s-89-ltT">
            <objects>
                <viewController id="940-Kt-u6m" customClass="ReplyViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1l-8K-4ZA"/>
                        <viewControllerLayoutGuide type="bottom" id="xiY-Bw-3dd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1rw-wA-dTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1X-TK-WKb">
                                <rect key="frame" x="361" y="204" width="47" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="sendTweet:" destination="940-Kt-u6m" eventType="touchUpInside" id="N4d-OZ-VCJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nBU-Xy-gfh">
                                <rect key="frame" x="20" y="80" width="374" height="101"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tweet your reply!">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4T-MG-zCl">
                                <rect key="frame" x="114" y="210" width="0.0" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B1X-TK-WKb" firstAttribute="leading" secondItem="c4T-MG-zCl" secondAttribute="trailing" constant="247" id="1vZ-b9-NMJ"/>
                            <constraint firstItem="nBU-Xy-gfh" firstAttribute="leading" secondItem="1rw-wA-dTh" secondAttribute="leadingMargin" id="MRh-0J-knB"/>
                            <constraint firstItem="xiY-Bw-3dd" firstAttribute="top" secondItem="B1X-TK-WKb" secondAttribute="bottom" constant="499" id="Nrt-5R-7ri"/>
                            <constraint firstItem="nBU-Xy-gfh" firstAttribute="top" secondItem="f1l-8K-4ZA" secondAttribute="bottom" constant="60" id="SSo-ga-wuG"/>
                            <constraint firstItem="B1X-TK-WKb" firstAttribute="top" secondItem="nBU-Xy-gfh" secondAttribute="bottom" constant="23" id="SUR-qO-6nh"/>
                            <constraint firstAttribute="trailing" secondItem="B1X-TK-WKb" secondAttribute="trailing" constant="6" id="UbZ-gB-mA1"/>
                            <constraint firstItem="c4T-MG-zCl" firstAttribute="leading" secondItem="1rw-wA-dTh" secondAttribute="leading" constant="114" id="YxI-Ed-sP1"/>
                            <constraint firstAttribute="bottom" secondItem="c4T-MG-zCl" secondAttribute="bottom" constant="505" id="ddY-vC-WT7"/>
                            <constraint firstItem="nBU-Xy-gfh" firstAttribute="trailing" secondItem="1rw-wA-dTh" secondAttribute="trailingMargin" id="oLJ-2q-CaN"/>
                            <constraint firstItem="c4T-MG-zCl" firstAttribute="top" secondItem="1rw-wA-dTh" secondAttribute="top" constant="210" id="pdk-h6-5d6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charCount" destination="c4T-MG-zCl" id="ewP-N4-OQ2"/>
                        <outlet property="sendTweetButton" destination="B1X-TK-WKb" id="k6A-8V-qhv"/>
                        <outlet property="tweetTextField" destination="nBU-Xy-gfh" id="ojV-KO-YsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBG-jU-TiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4460.8695652173919" y="36.684782608695656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fjj-WW-lC3">
            <objects>
                <viewController id="pMT-FD-oal" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6i-8Z-oJS"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ju-ah-qyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YeU-u2-j0r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CtX-wU-iTb">
                                <rect key="frame" x="20" y="96" width="84" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sO-Su-DcK">
                                <rect key="frame" x="20" y="186" width="186" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc5-yQ-D7b">
                                <rect key="frame" x="20" y="215" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nb-YE-fKc">
                                <rect key="frame" x="20" y="257" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXb-iv-1TL">
                                <rect key="frame" x="173" y="257" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5s-fl-p57">
                                <rect key="frame" x="305" y="257" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="uWW-tJ-LqU">
                        <barButtonItem key="leftBarButtonItem" image="back-icon" id="AEM-Ll-NDF">
                            <connections>
                                <action selector="didTapProfileCanel:" destination="pMT-FD-oal" id="ppD-06-Vg0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileFollowers" destination="VXb-iv-1TL" id="O2f-nx-jhn"/>
                        <outlet property="profileFollowing" destination="6Nb-YE-fKc" id="ubJ-cA-Jqz"/>
                        <outlet property="profileImageView" destination="CtX-wU-iTb" id="L3g-gh-jt1"/>
                        <outlet property="profileScreenName" destination="jc5-yQ-D7b" id="P3Z-zK-EZU"/>
                        <outlet property="profileTweets" destination="c5s-fl-p57" id="h3V-0g-pdT"/>
                        <outlet property="profileUsername" destination="2sO-Su-DcK" id="rhf-j1-acY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxb-jM-lgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="928.53260869565224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZJS-BJ-Pt7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GAN-xk-q6z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aoj-cb-r6W">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ArS-ck-6si" kind="relationship" relationship="rootViewController" id="o27-q8-Gr5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMa-Gt-sa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469.5652173913045" y="786.68478260869574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ivI-uR-70u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O5x-SU-W3l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EEk-Jd-bgC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pMT-FD-oal" kind="relationship" relationship="rootViewController" id="96j-LV-GcD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MP-Zg-y9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="928.53260869565224"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133" height="133"/>
        <image name="back-icon" width="30" height="30"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
