<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="338" width="350" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="8ZF-aR-6nl">
                                <rect key="frame" x="141" y="140" width="133" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="64" width="414" height="594"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="154" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="103" y="27" width="280" height="78"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="G3i-gp-vhK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B91-cq-gIJ">
                                                    <rect key="frame" x="11" y="0.0" width="84" height="73"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73" id="Xgh-2r-cNm"/>
                                                        <constraint firstAttribute="width" constant="84" id="khT-6o-Nz4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVV-tw-RRC">
                                                    <rect key="frame" x="103" y="0.0" width="132" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="Ts9-fB-keu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8p-Ac-W8E">
                                                    <rect key="frame" x="243.00000000000003" y="3" width="76.333333333333343" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createdAt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K1-MG-7ye">
                                                    <rect key="frame" x="334" y="3" width="59.333333333333314" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn1-ND-uBl">
                                                    <rect key="frame" x="230.66666666666666" y="111" width="49.333333333333343" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTa-HW-LMh">
                                                    <rect key="frame" x="280" y="110" width="29" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="IKV-ga-xlk"/>
                                                        <constraint firstAttribute="height" constant="26" id="Ipb-7d-a7J"/>
                                                    </constraints>
                                                    <state key="normal" title="Favorite Button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="riW-dc-54P"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9g-Vq-RWS">
                                                    <rect key="frame" x="191.66666666666666" y="111" width="31" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="8PQ-pr-Slg"/>
                                                        <constraint firstAttribute="width" constant="31" id="Lcj-V0-P6J"/>
                                                    </constraints>
                                                    <state key="normal" title="Retweet button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="O7x-dg-tVw"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorited" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STS-pZ-B6M">
                                                    <rect key="frame" x="317" y="112" width="56" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n9g-Vq-RWS" firstAttribute="centerX" secondItem="zd2-Er-659" secondAttribute="centerX" id="1xK-S2-7Bi"/>
                                                <constraint firstItem="F8p-Ac-W8E" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="3" id="2FQ-TK-REh"/>
                                                <constraint firstItem="B91-cq-gIJ" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" id="2au-8Q-oev"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="fVV-tw-RRC" secondAttribute="bottom" constant="8" symbolic="YES" id="3MV-mh-EKx"/>
                                                <constraint firstItem="Hn1-ND-uBl" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="6" id="3R4-vV-fVv"/>
                                                <constraint firstItem="STS-pZ-B6M" firstAttribute="bottom" secondItem="NTa-HW-LMh" secondAttribute="bottom" id="4OV-q9-6u7"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="F8p-Ac-W8E" secondAttribute="bottom" constant="8" symbolic="YES" id="4uP-oU-PNz"/>
                                                <constraint firstItem="NTa-HW-LMh" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="5" id="5Bj-cI-h9s"/>
                                                <constraint firstAttribute="bottom" secondItem="Hn1-ND-uBl" secondAttribute="bottom" constant="18.670000000000002" id="6vS-x0-Dh7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="11" id="9es-fn-szI"/>
                                                <constraint firstItem="fVV-tw-RRC" firstAttribute="leading" secondItem="B91-cq-gIJ" secondAttribute="trailing" constant="8" id="FKc-af-izm"/>
                                                <constraint firstItem="n9g-Vq-RWS" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="6" id="GAJ-eH-vzG"/>
                                                <constraint firstItem="NTa-HW-LMh" firstAttribute="leading" secondItem="Hn1-ND-uBl" secondAttribute="trailing" id="PTf-MS-8JG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NTa-HW-LMh" secondAttribute="bottom" constant="7" id="PtS-mj-Br2"/>
                                                <constraint firstItem="B91-cq-gIJ" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="11" id="QXK-tz-fYq"/>
                                                <constraint firstItem="fVV-tw-RRC" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" id="TCg-3u-Gsw"/>
                                                <constraint firstItem="8K1-MG-7ye" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="3" id="d17-Vz-MTS"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="8K1-MG-7ye" secondAttribute="bottom" constant="8" symbolic="YES" id="giv-am-jVK"/>
                                                <constraint firstItem="STS-pZ-B6M" firstAttribute="centerY" secondItem="n9g-Vq-RWS" secondAttribute="centerY" id="jKm-NK-SrM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n9g-Vq-RWS" secondAttribute="bottom" constant="6" id="jVF-LS-QdC"/>
                                                <constraint firstItem="8K1-MG-7ye" firstAttribute="leading" secondItem="F8p-Ac-W8E" secondAttribute="trailing" constant="14.67" id="jdG-wS-6qF"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="fVV-tw-RRC" secondAttribute="leading" id="rtL-7a-iCO"/>
                                                <constraint firstItem="STS-pZ-B6M" firstAttribute="leading" secondItem="NTa-HW-LMh" secondAttribute="trailing" constant="8" id="vAd-2k-dJ1"/>
                                                <constraint firstItem="F8p-Ac-W8E" firstAttribute="leading" secondItem="fVV-tw-RRC" secondAttribute="trailing" constant="8" id="vmG-tp-vvk"/>
                                                <constraint firstItem="n9g-Vq-RWS" firstAttribute="top" secondItem="Hn1-ND-uBl" secondAttribute="top" id="wWu-bs-Tsw"/>
                                                <constraint firstItem="Hn1-ND-uBl" firstAttribute="leading" secondItem="n9g-Vq-RWS" secondAttribute="trailing" constant="8" symbolic="YES" id="weG-S2-GzG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="8K1-MG-7ye" id="lgP-In-0TD"/>
                                            <outlet property="favoriteButton" destination="NTa-HW-LMh" id="9Au-wL-tyu"/>
                                            <outlet property="favoritedLabel" destination="STS-pZ-B6M" id="daB-b5-SdK"/>
                                            <outlet property="retweetButton" destination="n9g-Vq-RWS" id="kz6-lr-OO1"/>
                                            <outlet property="retweetLabel" destination="Hn1-ND-uBl" id="xiU-di-BsP"/>
                                            <outlet property="screenNameLabel" destination="F8p-Ac-W8E" id="K4z-yi-uRt"/>
                                            <outlet property="tweetImageView" destination="B91-cq-gIJ" id="gQ8-Ap-wPm"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="Dla-4U-hYx"/>
                                            <outlet property="usernameLabel" destination="fVV-tw-RRC" id="LxZ-i1-zkQ"/>
                                            <segue destination="j4g-Or-ZAs" kind="show" id="DEM-NY-1Nh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" image="edit-icon" id="weA-ys-Ufx">
                            <connections>
                                <action selector="didTapCompose:" destination="5YO-Vh-39k" id="d2T-0e-BLX"/>
                                <segue destination="GAN-xk-q6z" kind="presentation" identifier="composeSegue" id="fnJ-je-VYN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didLogout:" destination="5YO-Vh-39k" id="h2g-uj-Wxz"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="titleView" destination="JNb-nQ-JaL" id="1eY-0M-ERM"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="bpb-33-iby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="35.869565217391305"/>
        </scene>
        <!--Compose-->
        <scene sceneID="rzK-7k-o5G">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="ArS-ck-6si" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mhk-Gc-AvW"/>
                        <viewControllerLayoutGuide type="bottom" id="DXL-fs-fZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VO0-ya-W6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UEM-Zu-5dV">
                                <rect key="frame" x="11" y="88" width="74" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.39858500180000001" green="0.48058470040000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi1-hy-bEU">
                                <rect key="frame" x="333" y="216" width="61" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="onTweet:" destination="ArS-ck-6si" eventType="touchUpInside" id="iKH-5b-atv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deQ-SO-IYx">
                                <rect key="frame" x="20" y="217" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3R3-v5-mOe">
                                <rect key="frame" x="93" y="88" width="319" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tweet your reply!">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="8Bw-sx-Fz6">
                        <barButtonItem key="leftBarButtonItem" title="Close Button" image="close-icon" id="JMu-ca-78a"/>
                    </navigationItem>
                    <connections>
                        <outlet property="composeCancelButton" destination="JMu-ca-78a" id="x7k-d2-cnO"/>
                        <outlet property="composeCharCount" destination="deQ-SO-IYx" id="pZJ-ej-Mbj"/>
                        <outlet property="composeImageView" destination="UEM-Zu-5dV" id="jOh-ZL-9f5"/>
                        <outlet property="composeTweetButton" destination="bi1-hy-bEU" id="ukA-RJ-Ug0"/>
                        <outlet property="composeTweetField" destination="3R3-v5-mOe" id="Qnh-x1-KDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnB-mi-eo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469.5652173913045" y="786.68478260869574"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="2CW-Mu-JTG">
            <objects>
                <viewController id="j4g-Or-ZAs" customClass="DetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AuC-Hs-iPM"/>
                        <viewControllerLayoutGuide type="bottom" id="rcp-3W-U4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRx-OL-eZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DVX-kf-nvn">
                                <rect key="frame" x="20" y="109" width="84" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czk-eQ-e1N">
                                <rect key="frame" x="50" y="377" width="29" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="replyButton" image="reply-icon"/>
                                <connections>
                                    <action selector="onReply:" destination="j4g-Or-ZAs" eventType="touchUpInside" id="NeO-8J-fsu"/>
                                    <segue destination="940-Kt-u6m" kind="show" id="kwl-Ae-Vlf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cy2-9I-Sw2">
                                <rect key="frame" x="186" y="377" width="43" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Retweet button" image="retweet-icon"/>
                                <connections>
                                    <action selector="onRetweet:" destination="j4g-Or-ZAs" eventType="touchUpInside" id="EPB-bR-2Me"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="createdAt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yor-ro-Dgd">
                                <rect key="frame" x="20" y="324" width="59.333333333333314" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJq-jq-ukl">
                                <rect key="frame" x="112" y="118" width="132" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUG-Wa-DMx">
                                <rect key="frame" x="20" y="205" width="353" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="screenName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U1-z2-QX6">
                                <rect key="frame" x="112" y="145" width="76.333333333333343" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9K-zL-TVi">
                                <rect key="frame" x="328" y="376" width="29" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Favorite Button" image="favor-icon"/>
                                <connections>
                                    <action selector="onFavorite:" destination="j4g-Or-ZAs" eventType="touchUpInside" id="0KC-MD-qlk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="XsG-5r-DZs"/>
                    <connections>
                        <outlet property="detailCreatedAt" destination="Yor-ro-Dgd" id="0ci-kp-4AV"/>
                        <outlet property="detailFavoriteButton" destination="o9K-zL-TVi" id="9fx-Jx-2sj"/>
                        <outlet property="detailImageView" destination="DVX-kf-nvn" id="fgL-5m-XnD"/>
                        <outlet property="detailReplyButton" destination="czk-eQ-e1N" id="Ika-VU-5n8"/>
                        <outlet property="detailRetweetButton" destination="Cy2-9I-Sw2" id="XoJ-8t-KzT"/>
                        <outlet property="detailScreenName" destination="3U1-z2-QX6" id="yow-cf-jnX"/>
                        <outlet property="detailTweetLabel" destination="tUG-Wa-DMx" id="Xy4-VY-Uem"/>
                        <outlet property="detailUserNameLabel" destination="jJq-jq-ukl" id="0l0-7d-jPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNL-5c-4Bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="37"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="U1s-89-ltT">
            <objects>
                <viewController id="940-Kt-u6m" customClass="ReplyViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1l-8K-4ZA"/>
                        <viewControllerLayoutGuide type="bottom" id="xiY-Bw-3dd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1rw-wA-dTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4T-MG-zCl">
                                <rect key="frame" x="30" y="209" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1X-TK-WKb">
                                <rect key="frame" x="321" y="204" width="47" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="sendTweet:" destination="940-Kt-u6m" eventType="touchUpInside" id="N4d-OZ-VCJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nBU-Xy-gfh">
                                <rect key="frame" x="30" y="80" width="319" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tweet your reply!">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="charCount" destination="c4T-MG-zCl" id="ewP-N4-OQ2"/>
                        <outlet property="sendTweetButton" destination="B1X-TK-WKb" id="k6A-8V-qhv"/>
                        <outlet property="tweetTextField" destination="nBU-Xy-gfh" id="ojV-KO-YsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBG-jU-TiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553.6231884057975" y="36.684782608695656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZJS-BJ-Pt7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GAN-xk-q6z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aoj-cb-r6W">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ArS-ck-6si" kind="relationship" relationship="rootViewController" id="o27-q8-Gr5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMa-Gt-sa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.3188405797105" y="786.68478260869574"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133" height="133"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
